<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="#FFFFC107">


    <Button
        android:id="@+id/btn_stop"
        android:textColor="#000"
        android:textSize="30dp"
        android:text="현재 서비스 점검중 입니다 검색창과 내위치▼      설정만 가능합니다              클릭하면 이전화면"
        android:backgroundTint="#FFC107"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>