<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
        android:id="@+id/tv_back"
       android:layout_gravity="center"
       android:textStyle="bold"
       android:textSize="23dp"
       android:text="〈"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <EditText
       android:layout_marginLeft="17dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:background="@drawable/item_radius4"
        android:hint="   양산동 근처에서 검색"
        android:layout_width="0dp"
        android:layout_height="35dp"/>
</LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="이웃들이 많이 찾고 있어요!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="최근 검색어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="모두 지우기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:text="애플워치                          X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="7dp"
                android:background="#C5C1C1"
                android:layout_width="160dp"
                android:layout_height="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:text="갤럭시워치                      X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="7dp"
                android:background="#C5C1C1"
                android:layout_width="160dp"
                android:layout_height="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:text="갤럭시북                          X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="7dp"
                android:background="#C5C1C1"
                android:layout_width="160dp"
                android:layout_height="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:text="스톱워치                          X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="7dp"
                android:background="#C5C1C1"
                android:layout_width="160dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>