<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_radius2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="1dp"
            android:id="@+id/img_shop"
            android:layout_gravity="center"
            android:src="@drawable/shop1"
            android:layout_width="285dp"
            android:layout_height="100dp"/>

        <TextView

            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="24시 스터디카페 &amp; 프독"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_shop_msg"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="24시 스터디카페&amp;프리미엄독서실 문흥동 광주독점입니다."
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shop_km"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#FB9546"
                android:text="5KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="24dp"
                android:text="·"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_shop_hoo"
                android:textSize="14dp"
                android:text="후기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="24dp"
                android:text="·"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_shop_best"
                android:textSize="14dp"
                android:text="단골 26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 리니어 백그라운드 -->
        <LinearLayout

            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/item_radius"
            android:orientation="horizontal"
            android:layout_width="270dp"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/tv_shop_nic"
                android:textSize="14dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="작은삶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#111"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:id="@+id/tv_shop_msg2"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="3dp"
                android:text="새로운 분위기 ~깔끔하고 좋은공기 적합한 공부불빛~ 티코노에 편의시설듬뿍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>