<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeColor="#DEDEDE"
    app:strokeWidth="1dp"
    app:cardCornerRadius="15dp"
    >
<LinearLayout
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="5dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="5dp"
        android:layout_marginRight="3dp"
        android:textSize="15dp"
        android:id="@+id/tv_card_name"
        android:layout_gravity="center"
        android:text="주제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>


</com.google.android.material.card.MaterialCardView>
